
WSGIPythonHome /var/www/danbots/info/env
WSGIPythonPath /var/www/danbots/info

<VirtualHost *:80>
        ServerName info.danbots.com
        ServerAlias danbots.com www.danbots.com
        ServerAdmin peter@holmnet.dk
        DocumentRoot /var/www/danbots/info 

        Alias /static /var/www/danbots/info/static
        Alias /robots.txt /var/www/danbots/info/static/robots.txt
        Alias /favicon.ico /var/www/danbots/info/static/favicon.ico
        #Alias /data /var/www/django/data

#	WSGIDaemonProcess danbots python-home=/var/www/danbots/info/env display-name=danbots processes=1 threads=3
	#WSGIDaemonProcess danbots processes=1 thread=3 
#        WSGIProcessGroup danbots

        WSGIScriptAlias / /var/www/danbots/info/dbmkt/wsgi.py
 
        <Directory /var/www/danbots/info/>
                Require all denied
                Require ip 87.61.93.103
                Require ip 62.116.221.100
                Require ip 10
                Require all granted
                #<Files wsgi.py>
                #       Require all granted
                #</Files>
        </Directory>

        ErrorLog /var/log/apache2/danbots/info.err.log

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel notice

        CustomLog /var/log/apache2/danbots/info.log combined

</VirtualHost>

<ifdefine dummy>
<VirtualHost *:443>
        ServerName info.danbots.com
        ServerAlias danbots.com,www.danbots.com
        ServerAdmin peter@holmnet.dk
        DocumentRoot /var/www/danbots/info 

        WSGIScriptAlias / /var/www/danbots/info/dbmkt/wsgi.py
        #WSGIProcessGroup django
        Alias /static /var/www/danbots/info/static
        Alias /robots.txt /var/www/danbots/info/static/robots.txt
        Alias /favicon.ico /var/www/danbots/info/static/favicon.ico
        #Alias /data /var/www/django/data
 
        <Directory /var/www/danbots/info/>
                Require all denied
                Require ip 87.61.93.103
                Require ip 62.116.221.100
                Require ip 10
                Require all granted
                #<Files wsgi.py>
                #       Require all granted
                #</Files>
        </Directory>

        ErrorLog /var/log/apache2/danbots/info.err.log

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel notice

        CustomLog /var/log/apache2/danbots/info.log combined

        SSLEngine on
        #SSLCertificateFile      /etc/ssl/certs/ssl-cert-snakeoil.pem
        SSLCertificateFile     /etc/letsencrypt/live/info.danbots.com/fullchain.pem
 
        #SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
        SSLCertificateKeyFile /etc/letsencrypt/live/info.danbots.com/privkey.pem
Include /etc/letsencrypt/options-ssl-apache.conf

</VirtualHost>
</ifdefine>
